BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2015  23:23:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\LEARNING\C51\BIN\BL51.EXE Main.obj, NandFlash.obj, Usb_Function.obj, Usb_Isr.obj, Usb_Setup.obj, Bulk_Only.obj TO F34
>> 0MP3TestIO RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  NandFlash.obj (NANDFLASH)
  Usb_Function.obj (USB_FUNCTION)
  Usb_Isr.obj (USB_ISR)
  Usb_Setup.obj (USB_SETUP)
  Bulk_Only.obj (BULK_ONLY)
  D:\LEARNING\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?IILDX)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?LMUL)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?CCASE)
  D:\LEARNING\C51\LIB\C51L.LIB (PRINTF)
  D:\LEARNING\C51\LIB\C51L.LIB (?C_INIT)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\LEARNING\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\LEARNING\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  F340MP3TestIO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0A04H     UNIT         ?XD?NANDFLASH
            XDATA   0A04H     0722H     UNIT         ?XD?BULK_ONLY
            XDATA   1126H     0061H     UNIT         _XDATA_GROUP_
            XDATA   1187H     0017H     UNIT         ?XD?USB_SETUP
            XDATA   119EH     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 2


            CODE    0003H     003BH     UNIT         ?PR?SET_ADDRESS?USB_SETUP
            CODE    003EH     0003H     UNIT         ?PR?SCSI_TEST_UNIT_READY?BULK_ONLY
            CODE    0041H     0001H     UNIT         ?PR?USB_SUSPEND?USB_ISR
            CODE    0042H     0001H     UNIT         ?PR?USB_RESUME?USB_ISR
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     069CH     UNIT         ?PR?BULK_RECEIVE_DATA?BULK_ONLY
            CODE    06E2H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A47H     0304H     UNIT         ?PR?_CONTRARY_MIXCOLUMNS?BULK_ONLY
            CODE    0D4BH     02FDH     UNIT         ?PR?_SCHEDULEKEY?BULK_ONLY
            CODE    1048H     02A0H     UNIT         ?C?LIB_CODE
            CODE    12E8H     024EH     UNIT         ?CO?BULK_ONLY
            CODE    1536H     01E9H     UNIT         ?PR?_MIXCOLUMNS?BULK_ONLY
            CODE    171FH     01A0H     UNIT         ?PR?HANDLE_SETUP?USB_SETUP
            CODE    18BFH     0127H     UNIT         ?PR?_AES_JIEMI?BULK_ONLY
            CODE    19E6H     0125H     UNIT         ?PR?_AES_JIAMI?BULK_ONLY
            CODE    1B0BH     00FBH     UNIT         ?PR?TRANSDATAGOON?BULK_ONLY
            CODE    1C06H     00DEH     UNIT         ?PR?_AESENCRYPT?BULK_ONLY
            CODE    1CE4H     00CBH     UNIT         ?PR?_CONTRARY_AESENCRYPT?BULK_ONLY
            CODE    1DAFH     00C8H     UNIT         ?PR?SCSI_READ10?BULK_ONLY
            CODE    1E77H     00AFH     UNIT         ?PR?GET_DESCRIPTOR?USB_SETUP
            CODE    1F26H     00A8H     UNIT         ?PR?SCSI_WRITE10?BULK_ONLY
            CODE    1FCEH     00A5H     UNIT         ?PR?GET_STATUS?USB_SETUP
            CODE    2073H     00A3H     UNIT         ?PR?_SHIFTROWS?BULK_ONLY
            CODE    2116H     009EH     UNIT         ?PR?USB_ISR?USB_ISR
            CODE    21B4H     0098H     UNIT         ?PR?_CONTRARY_SHIFTROWS?BULK_ONLY
            CODE    224CH     0096H     UNIT         ?PR?HANDLE_OUT2?BULK_ONLY
            CODE    22E2H     0092H     UNIT         ?PR?_ADDROUNDKEY?BULK_ONLY
            CODE    2374H     008CH     UNIT         ?C_C51STARTUP
            CODE    2400H     007DH     UNIT         ?PR?SET_CONFIGURATION?USB_SETUP
            CODE    247DH     007BH     UNIT         ?PR?CLEAR_FEATURE?USB_SETUP
            CODE    24F8H     007AH     UNIT         ?PR?SET_FEATURE?USB_SETUP
            CODE    2572H     0079H     UNIT         ?PR?_NF_READSECTORTOBUFF?NANDFLASH
            CODE    25EBH     0079H     UNIT         ?PR?_NANDFLASH_WRITEPAGE?NANDFLASH
            CODE    2664H     0073H     UNIT         ?CO?USB_SETUP
            CODE    26D7H     006AH     UNIT         ?PR?INTERPRET_CBW?BULK_ONLY
            CODE    2741H     0066H     UNIT         ?PR?_NF_READPAGE?NANDFLASH
            CODE    27A7H     0063H     UNIT         ?C_INITSEG
            CODE    280AH     005EH     UNIT         ?PR?HANDLE_IN1?BULK_ONLY
            CODE    2868H     0059H     UNIT         ?PR?GET_CONFIGURATION?USB_SETUP
            CODE    28C1H     0057H     UNIT         ?PR?_NANDFLASH_ERASEBLOCK?NANDFLASH
            CODE    2918H     0055H     UNIT         ?PR?_PORT_WRITEDATANOADD?NANDFLASH
            CODE    296DH     0052H     UNIT         ?PR?_FIFO_READ?USB_FUNCTION
            CODE    29BFH     0050H     UNIT         ?PR?_CONTRARY_SUBBYTES?BULK_ONLY
            CODE    2A0FH     0049H     UNIT         ?PR?USB_INIT?USB_FUNCTION
            CODE    2A58H     0047H     UNIT         ?PR?_FIFO_WRITE?USB_FUNCTION
            CODE    2A9FH     0042H     UNIT         ?PR?_SUBBYTES?BULK_ONLY
            CODE    2AE1H     0035H     UNIT         ?PR?GET_INTERFACE?USB_SETUP
            CODE    2B16H     0032H     UNIT         ?PR?GET_MAXLUN?USB_SETUP
            CODE    2B48H     0032H     UNIT         ?PR?SCSI_INQUIRY?BULK_ONLY
            CODE    2B7AH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    2BA6H     002CH     UNIT         ?PR?SCSI_MODE_SENSE?BULK_ONLY
            CODE    2BD2H     002CH     UNIT         ?PR?SCSI_READ_CAPACITY?BULK_ONLY
            CODE    2BFEH     002CH     UNIT         ?PR?SCSI_VENDER_ORDER?BULK_ONLY
            CODE    2C2AH     002BH     UNIT         ?PR?NANDFLASH_WRITEPAGEEND?NANDFLASH
            CODE    2C55H     002BH     UNIT         ?PR?TRANSCSW?BULK_ONLY
            CODE    2C80H     0029H     UNIT         ?PR?_DELAY?MAIN
            CODE    2CA9H     0027H     UNIT         ?PR?_XTIME?BULK_ONLY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 3


            CODE    2CD0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2CF7H     0022H     UNIT         ?PR?USB_RESET?USB_ISR
            CODE    2D19H     0020H     UNIT         ?PR?SYSTEMCLKINIT?MAIN
            CODE    2D39H     001FH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    2D58H     001DH     UNIT         ?PR?FORCE_STALL?USB_SETUP
            CODE    2D75H     001CH     UNIT         ?PR?NANDFLASH_RESET?NANDFLASH
            CODE    2D91H     0017H     UNIT         ?PR?SET_INTERFACE?USB_SETUP
            CODE    2DA8H     0010H     UNIT         ?CO?NANDFLASH
            CODE    2DB8H     000FH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    2DC7H     000EH     UNIT         ?PR?RECIEVE?MAIN
            CODE    2DD5H     000EH     UNIT         ?CO?MAIN
            CODE    2DE3H     000EH     UNIT         ?PR?PORT_READDATANOADD?NANDFLASH
            CODE    2DF1H     0008H     UNIT         ?PR?_WRITEONEBYTE?MAIN
            CODE    2DF9H     0006H     UNIT         ?PR?UART0INIT?MAIN
            CODE    2DFFH     0003H     UNIT         ?PR?SCSI_MEDIUM_REMOVAL?BULK_ONLY
            CODE    2E02H     0003H     UNIT         ?PR?SCSI_VERIFY?BULK_ONLY
            CODE    2E05H     0001H     UNIT         ?PR?SCSI_RESERVED?BULK_ONLY



OVERLAY MAP OF MODULE:   F340MP3TestIO (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?PR?USB_ISR?USB_ISR                          -----    -----      -----    -----      1126H    0003H
  +--> ?PR?USB_RESUME?USB_ISR
  +--> ?PR?USB_RESET?USB_ISR
  +--> ?PR?USB_SUSPEND?USB_ISR
  +--> ?PR?HANDLE_SETUP?USB_SETUP
  +--> ?PR?HANDLE_IN1?BULK_ONLY
  +--> ?PR?HANDLE_OUT2?BULK_ONLY

?PR?HANDLE_SETUP?USB_SETUP                   -----    -----      -----    -----      1129H    0002H
  +--> ?PR?_FIFO_READ?USB_FUNCTION
  +--> ?PR?GET_STATUS?USB_SETUP
  +--> ?PR?CLEAR_FEATURE?USB_SETUP
  +--> ?PR?SET_FEATURE?USB_SETUP
  +--> ?PR?SET_ADDRESS?USB_SETUP
  +--> ?PR?GET_DESCRIPTOR?USB_SETUP
  +--> ?PR?GET_CONFIGURATION?USB_SETUP
  +--> ?PR?SET_CONFIGURATION?USB_SETUP
  +--> ?PR?GET_INTERFACE?USB_SETUP
  +--> ?PR?SET_INTERFACE?USB_SETUP
  +--> ?PR?GET_MAXLUN?USB_SETUP
  +--> ?PR?FORCE_STALL?USB_SETUP
  +--> ?PR?_FIFO_WRITE?USB_FUNCTION

?PR?_FIFO_READ?USB_FUNCTION                  -----    -----      -----    -----      112BH    0005H

?PR?GET_STATUS?USB_SETUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?FORCE_STALL?USB_SETUP

?PR?CLEAR_FEATURE?USB_SETUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?FORCE_STALL?USB_SETUP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 4


?PR?SET_FEATURE?USB_SETUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?FORCE_STALL?USB_SETUP

?PR?GET_DESCRIPTOR?USB_SETUP                 -----    -----      -----    -----      -----    -----
  +--> ?CO?USB_SETUP

?PR?_FIFO_WRITE?USB_FUNCTION                 -----    -----      -----    -----      112FH    0005H

?PR?HANDLE_IN1?BULK_ONLY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?TRANSDATAGOON?BULK_ONLY
  +--> ?PR?TRANSCSW?BULK_ONLY

?PR?TRANSDATAGOON?BULK_ONLY                  -----    -----      -----    -----      1129H    0002H
  +--> ?PR?_FIFO_WRITE?USB_FUNCTION
  +--> ?PR?_NF_READSECTORTOBUFF?NANDFLASH
  +--> ?PR?_AES_JIEMI?BULK_ONLY
  +--> ?PR?TRANSCSW?BULK_ONLY

?PR?_NF_READSECTORTOBUFF?NANDFLASH           -----    -----      -----    -----      112FH    0007H
  +--> ?PR?_PORT_WRITEDATANOADD?NANDFLASH

?PR?_AES_JIEMI?BULK_ONLY                     -----    -----      -----    -----      112CH    001BH
  +--> ?PR?_SCHEDULEKEY?BULK_ONLY
  +--> ?PR?_CONTRARY_AESENCRYPT?BULK_ONLY

?PR?_SCHEDULEKEY?BULK_ONLY                   -----    -----      -----    -----      114AH    0012H
  +--> ?CO?BULK_ONLY

?PR?_CONTRARY_AESENCRYPT?BULK_ONLY           -----    -----      -----    -----      1147H    000AH
  +--> ?PR?_ADDROUNDKEY?BULK_ONLY
  +--> ?PR?_CONTRARY_SUBBYTES?BULK_ONLY
  +--> ?PR?_CONTRARY_MIXCOLUMNS?BULK_ONLY

?PR?_ADDROUNDKEY?BULK_ONLY                   -----    -----      -----    -----      1154H    000AH

?PR?_CONTRARY_SUBBYTES?BULK_ONLY             -----    -----      -----    -----      1151H    0003H
  +--> ?PR?_CONTRARY_SHIFTROWS?BULK_ONLY
  +--> ?CO?BULK_ONLY

?PR?_CONTRARY_MIXCOLUMNS?BULK_ONLY           -----    -----      -----    -----      1151H    000BH
  +--> ?PR?_XTIME?BULK_ONLY

?PR?TRANSCSW?BULK_ONLY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FIFO_WRITE?USB_FUNCTION

?PR?HANDLE_OUT2?BULK_ONLY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FIFO_READ?USB_FUNCTION
  +--> ?PR?INTERPRET_CBW?BULK_ONLY
  +--> ?PR?BULK_RECEIVE_DATA?BULK_ONLY

?PR?INTERPRET_CBW?BULK_ONLY                  -----    -----      -----    -----      1129H    0001H
  +--> ?PR?SCSI_INQUIRY?BULK_ONLY
  +--> ?PR?SCSI_MODE_SENSE?BULK_ONLY
  +--> ?PR?SCSI_READ10?BULK_ONLY
  +--> ?PR?SCSI_READ_CAPACITY?BULK_ONLY
  +--> ?PR?SCSI_TEST_UNIT_READY?BULK_ONLY
  +--> ?PR?SCSI_VERIFY?BULK_ONLY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 5


  +--> ?PR?SCSI_WRITE10?BULK_ONLY
  +--> ?PR?SCSI_MEDIUM_REMOVAL?BULK_ONLY
  +--> ?PR?SCSI_VENDER_ORDER?BULK_ONLY
  +--> ?PR?SCSI_RESERVED?BULK_ONLY

?PR?SCSI_INQUIRY?BULK_ONLY                   -----    -----      -----    -----      -----    -----
  +--> ?CO?BULK_ONLY
  +--> ?PR?_FIFO_WRITE?USB_FUNCTION

?PR?SCSI_MODE_SENSE?BULK_ONLY                -----    -----      -----    -----      -----    -----
  +--> ?CO?BULK_ONLY
  +--> ?PR?_FIFO_WRITE?USB_FUNCTION

?PR?SCSI_READ10?BULK_ONLY                    -----    -----      -----    -----      112AH    0002H
  +--> ?PR?_NF_READSECTORTOBUFF?NANDFLASH
  +--> ?PR?_AES_JIEMI?BULK_ONLY
  +--> ?PR?_FIFO_WRITE?USB_FUNCTION

?PR?SCSI_READ_CAPACITY?BULK_ONLY             -----    -----      -----    -----      -----    -----
  +--> ?CO?BULK_ONLY
  +--> ?PR?_FIFO_WRITE?USB_FUNCTION

?PR?SCSI_TEST_UNIT_READY?BULK_ONLY           -----    -----      -----    -----      -----    -----
  +--> ?PR?TRANSCSW?BULK_ONLY

?PR?SCSI_VERIFY?BULK_ONLY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TRANSCSW?BULK_ONLY

?PR?SCSI_WRITE10?BULK_ONLY                   -----    -----      -----    -----      112AH    0002H
  +--> ?PR?_NANDFLASH_ERASEBLOCK?NANDFLASH

?PR?_NANDFLASH_ERASEBLOCK?NANDFLASH          -----    -----      -----    -----      -----    -----
  +--> ?PR?_PORT_WRITEDATANOADD?NANDFLASH
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?PORT_READDATANOADD?NANDFLASH

?PR?SCSI_MEDIUM_REMOVAL?BULK_ONLY            -----    -----      -----    -----      -----    -----
  +--> ?PR?TRANSCSW?BULK_ONLY

?PR?SCSI_VENDER_ORDER?BULK_ONLY              -----    -----      -----    -----      -----    -----
  +--> ?PR?_FIFO_WRITE?USB_FUNCTION

?PR?BULK_RECEIVE_DATA?BULK_ONLY              -----    -----      -----    -----      1129H    0006H
  +--> ?PR?_AES_JIAMI?BULK_ONLY
  +--> ?PR?_NF_READSECTORTOBUFF?NANDFLASH
  +--> ?PR?_NANDFLASH_WRITEPAGE?NANDFLASH
  +--> ?PR?_NF_READPAGE?NANDFLASH
  +--> ?PR?_NANDFLASH_ERASEBLOCK?NANDFLASH
  +--> ?PR?TRANSCSW?BULK_ONLY

?PR?_AES_JIAMI?BULK_ONLY                     -----    -----      -----    -----      112FH    001BH
  +--> ?PR?_SCHEDULEKEY?BULK_ONLY
  +--> ?PR?_AESENCRYPT?BULK_ONLY

?PR?_AESENCRYPT?BULK_ONLY                    -----    -----      -----    -----      114AH    000AH
  +--> ?PR?_ADDROUNDKEY?BULK_ONLY
  +--> ?PR?_SUBBYTES?BULK_ONLY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 6


  +--> ?PR?_SHIFTROWS?BULK_ONLY
  +--> ?PR?_MIXCOLUMNS?BULK_ONLY

?PR?_SUBBYTES?BULK_ONLY                      -----    -----      -----    -----      1154H    0003H
  +--> ?CO?BULK_ONLY

?PR?_MIXCOLUMNS?BULK_ONLY                    -----    -----      -----    -----      1154H    000BH
  +--> ?PR?_XTIME?BULK_ONLY

?PR?_NANDFLASH_WRITEPAGE?NANDFLASH           -----    -----      -----    -----      112FH    0004H
  +--> ?PR?_PORT_WRITEDATANOADD?NANDFLASH
  +--> ?PR?NANDFLASH_WRITEPAGEEND?NANDFLASH

?PR?NANDFLASH_WRITEPAGEEND?NANDFLASH         -----    -----      -----    -----      -----    -----
  +--> ?PR?_PORT_WRITEDATANOADD?NANDFLASH
  +--> ?PR?PORT_READDATANOADD?NANDFLASH

?PR?_NF_READPAGE?NANDFLASH                   -----    -----      -----    -----      112FH    0004H
  +--> ?PR?_PORT_WRITEDATANOADD?NANDFLASH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEMCLKINIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?UART0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?NANDFLASH_RESET?NANDFLASH
  +--> ?PR?USB_INIT?USB_FUNCTION
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      115FH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?NANDFLASH_RESET?NANDFLASH                -----    -----      -----    -----      -----    -----
  +--> ?PR?_PORT_WRITEDATANOADD?NANDFLASH



SYMBOL TABLE OF MODULE:  F340MP3TestIO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2DF9H         PUBLIC        UART0Init
  B:00A8H.7       PUBLIC        EA
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 7


  D:00A7H         PUBLIC        P3MDOUT
  D:00AEH         PUBLIC        P4MDOUT
  D:00D9H         PUBLIC        PCA0MD
  C:2DB8H         PUBLIC        TimerInit
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:2B7AH         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F4H         PUBLIC        P3MDIN
  D:00F5H         PUBLIC        P4MDIN
  D:0089H         PUBLIC        TMOD
  C:2D19H         PUBLIC        SystemClkInit
  C:2D39H         PUBLIC        PORT_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:2DF1H         PUBLIC        _WriteOneByte
  B:0088H.5       PUBLIC        TF0
  D:00B9H         PUBLIC        CLKMUL
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  X:119EH         PUBLIC        re
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        OutBusy
  X:119FH         PUBLIC        a
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:2DC7H         PUBLIC        recieve
  D:008EH         PUBLIC        CKCON
  C:2C91H         PUBLIC        _Delay
  X:11A0H         PUBLIC        t
  -------         PROC          SYSTEMCLKINIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2D19H         LINE#         18
  C:2D19H         LINE#         19
  C:2D19H         LINE#         20
  C:2D1CH         LINE#         22
  C:2D1FH         LINE#         23
  C:2D22H         LINE#         24
  C:2D2DH         LINE#         25
  C:2D30H         LINE#         26
  C:2D35H         LINE#         27
  C:2D38H         LINE#         30
  -------         ENDPROC       SYSTEMCLKINIT
  -------         PROC          TIMERINIT
  C:2DB8H         LINE#         32
  C:2DB8H         LINE#         33
  C:2DB8H         LINE#         34
  C:2DBBH         LINE#         35
  C:2DBEH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 8


  C:2DC1H         LINE#         37
  C:2DC4H         LINE#         38
  C:2DC6H         LINE#         39
  -------         ENDPROC       TIMERINIT
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ucCount
  C:2C91H         LINE#         48
  C:2C91H         LINE#         49
  C:2C91H         LINE#         50
  C:2C97H         LINE#         51
  C:2C97H         LINE#         53
  C:2C9AH         LINE#         54
  C:2C9DH         LINE#         55
  C:2C9FH         LINE#         56
  C:2CA2H         LINE#         57
  C:2CA4H         LINE#         58
  C:2CA6H         LINE#         59
  C:2CA8H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          UART0INIT
  C:2DF9H         LINE#         64
  C:2DF9H         LINE#         65
  C:2DF9H         LINE#         66
  C:2DFCH         LINE#         67
  C:2DFEH         LINE#         68
  -------         ENDPROC       UART0INIT
  -------         PROC          _WRITEONEBYTE
  D:0007H         SYMBOL        ucWriteData
  C:2DF1H         LINE#         71
  C:2DF1H         LINE#         72
  C:2DF1H         LINE#         73
  C:2DF4H         LINE#         74
  C:2DF6H         LINE#         75
  C:2DF8H         LINE#         77
  -------         ENDPROC       _WRITEONEBYTE
  -------         PROC          RECIEVE
  C:2DC7H         LINE#         79
  C:2DC7H         LINE#         80
  C:2DC7H         LINE#         81
  C:2DCAH         LINE#         82
  C:2DCCH         LINE#         83
  C:2DD2H         LINE#         84
  C:2DD4H         LINE#         85
  -------         ENDPROC       RECIEVE
  -------         PROC          PORT_INIT
  C:2D39H         LINE#         89
  C:2D39H         LINE#         90
  C:2D39H         LINE#         92
  C:2D3CH         LINE#         93
  C:2D3FH         LINE#         95
  C:2D42H         LINE#         96
  C:2D45H         LINE#         101
  C:2D48H         LINE#         103
  C:2D4BH         LINE#         105
  C:2D4EH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 9


  C:2D51H         LINE#         109
  C:2D54H         LINE#         110
  C:2D57H         LINE#         111
  -------         ENDPROC       PORT_INIT
  -------         PROC          MAIN
  C:2B7AH         LINE#         128
  C:2B7AH         LINE#         129
  C:2B7AH         LINE#         130
  C:2B7DH         LINE#         134
  C:2B80H         LINE#         135
  C:2B83H         LINE#         136
  C:2B86H         LINE#         137
  C:2B89H         LINE#         142
  C:2B92H         LINE#         143
  C:2B95H         LINE#         144
  C:2B98H         LINE#         145
  C:2B9AH         LINE#         147
  C:2B9AH         LINE#         148
  C:2B9AH         LINE#         149
  C:2B9CH         LINE#         151
  C:2B9CH         LINE#         152
  C:2B9CH         LINE#         153
  C:2B9CH         LINE#         154
  C:2B9FH         LINE#         155
  C:2BA1H         LINE#         158
  C:2BA1H         LINE#         159
  C:2BA1H         LINE#         160
  C:2BA1H         LINE#         161
  C:2BA4H         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NANDFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        NandFlash_WR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00C7H         PUBLIC        P4
  D:00AEH         PUBLIC        P4MDOUT
  C:2DA8H         PUBLIC        FlashBadBlockTabMask
  X:0000H         PUBLIC        uiAddressColumn
  B:0090H.1       PUBLIC        NandFlash_ALE
  B:0090H.4       PUBLIC        NandFlash_CLE
  C:2572H         PUBLIC        _NF_ReadSectorToBuff
  C:28C1H         PUBLIC        _NandFlash_EraseBlock
  C:2D75H         PUBLIC        NandFlash_Reset
  C:25EBH         PUBLIC        _NandFlash_WritePage
  X:0002H         PUBLIC        uiAddressRow
  B:0090H.2       PUBLIC        NandFlash_RB
  B:0090H.6       PUBLIC        NandFlash_RD
  B:0090H.5       PUBLIC        NandFlash_CS
  C:2DE3H         PUBLIC        port_ReadDataNoAdd
  C:2741H         PUBLIC        _NF_ReadPage
  X:0004H         PUBLIC        Sector_Buf
  X:0204H         PUBLIC        ucNFPageBuff
  C:2C2AH         PUBLIC        NandFlash_WritePageEnd
  C:2962H         PUBLIC        _port_WriteDataNoAdd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 10


  C:293CH         SYMBOL        L?0042
  C:2954H         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:293CH         SYMBOL        L?0042
  C:2954H         SYMBOL        L?0043
  -------         PROC          _PORT_WRITEDATANOADD
  D:0007H         SYMBOL        ucWriteData
  C:2962H         LINE#         67
  C:2962H         LINE#         68
  C:2962H         LINE#         70
  C:2965H         LINE#         73
  C:2967H         LINE#         75
  C:2969H         LINE#         76
  C:296AH         LINE#         80
  C:296CH         LINE#         81
  -------         ENDPROC       _PORT_WRITEDATANOADD
  -------         PROC          PORT_READDATANOADD
  -------         DO            
  D:0007H         SYMBOL        temp8
  -------         ENDDO         
  C:2DE3H         LINE#         84
  C:2DE3H         LINE#         85
  C:2DE3H         LINE#         88
  C:2DE6H         LINE#         89
  C:2DE9H         LINE#         91
  C:2DEBH         LINE#         93
  C:2DECH         LINE#         96
  C:2DEEH         LINE#         97
  C:2DF0H         LINE#         99
  C:2DF0H         LINE#         100
  -------         ENDPROC       PORT_READDATANOADD
  -------         PROC          NANDFLASH_RESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2D75H         LINE#         109
  C:2D75H         LINE#         110
  C:2D75H         LINE#         113
  C:2D77H         LINE#         114
  C:2D79H         LINE#         115
  C:2D7BH         LINE#         117
  C:2D80H         LINE#         118
  C:2D82H         LINE#         120
  C:2D90H         LINE#         121
  -------         ENDPROC       NANDFLASH_RESET
  -------         PROC          _NANDFLASH_ERASEBLOCK
  D:0006H         SYMBOL        uiBlockNo
  -------         DO            
  D:0007H         SYMBOL        ucReadStatusData
  -------         ENDDO         
  C:28C1H         LINE#         285
  C:28C1H         LINE#         286
  C:28C1H         LINE#         289
  C:28C3H         LINE#         291
  C:28D6H         LINE#         293
  C:28D8H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 11


  C:28DAH         LINE#         295
  C:28DFH         LINE#         297
  C:28E1H         LINE#         298
  C:28E3H         LINE#         299
  C:28E3H         LINE#         300
  C:28E6H         LINE#         302
  C:28E8H         LINE#         303
  C:28EAH         LINE#         304
  C:28EFH         LINE#         305
  C:28F1H         LINE#         306
  C:28F6H         LINE#         308
  C:28F9H         LINE#         310
  C:28FBH         LINE#         311
  C:28FDH         LINE#         312
  C:2902H         LINE#         315
  C:2904H         LINE#         316
  C:2906H         LINE#         319
  C:290BH         LINE#         320
  C:290EH         LINE#         322
  C:2910H         LINE#         324
  C:2914H         LINE#         325
  C:2914H         LINE#         326
  C:2916H         LINE#         327
  C:2916H         LINE#         329
  C:2916H         LINE#         330
  C:2917H         LINE#         331
  C:2917H         LINE#         333
  -------         ENDPROC       _NANDFLASH_ERASEBLOCK
  -------         PROC          _NF_READSECTORTOBUFF
  X:112FH         SYMBOL        ulSectorNo
  X:1133H         SYMBOL        ucDataBuffer
  -------         DO            
  D:0006H         SYMBOL        uiCount
  -------         ENDDO         
  C:2572H         LINE#         449
  C:2583H         LINE#         450
  C:2583H         LINE#         453
  C:25A1H         LINE#         454
  C:25A4H         LINE#         457
  C:25A4H         LINE#         459
  C:25A4H         LINE#         460
  C:25A4H         LINE#         461
  C:25A4H         LINE#         463
  C:25A4H         LINE#         464
  C:25A4H         LINE#         465
  C:25A4H         LINE#         466
  C:25A4H         LINE#         467
  C:25A4H         LINE#         468
  C:25A7H         LINE#         470
  C:25A9H         LINE#         471
  C:25ABH         LINE#         472
  C:25B0H         LINE#         473
  C:25B2H         LINE#         476
  C:25B5H         LINE#         492
  C:25B8H         LINE#         493
  C:25BBH         LINE#         495
  C:25BDH         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 12


  C:25BFH         LINE#         500
  C:25C1H         LINE#         502
  C:25C1H         LINE#         504
  C:25C3H         LINE#         505
  C:25C4H         LINE#         507
  C:25D9H         LINE#         508
  C:25DBH         LINE#         509
  C:25E8H         LINE#         510
  C:25EAH         LINE#         511
  -------         ENDPROC       _NF_READSECTORTOBUFF
  -------         PROC          _NF_READPAGE
  X:112FH         SYMBOL        ulSectorNo
  -------         DO            
  D:0006H         SYMBOL        uiCount
  -------         ENDDO         
  C:2741H         LINE#         517
  C:2747H         LINE#         518
  C:2747H         LINE#         521
  C:2765H         LINE#         522
  C:2768H         LINE#         525
  C:2768H         LINE#         527
  C:2768H         LINE#         528
  C:2768H         LINE#         529
  C:2768H         LINE#         531
  C:2768H         LINE#         532
  C:2768H         LINE#         533
  C:2768H         LINE#         534
  C:2768H         LINE#         535
  C:2768H         LINE#         536
  C:276BH         LINE#         538
  C:276DH         LINE#         539
  C:276FH         LINE#         540
  C:2774H         LINE#         541
  C:2776H         LINE#         544
  C:2779H         LINE#         560
  C:277CH         LINE#         561
  C:277FH         LINE#         563
  C:2781H         LINE#         564
  C:2783H         LINE#         568
  C:2785H         LINE#         570
  C:2785H         LINE#         572
  C:2787H         LINE#         573
  C:2788H         LINE#         575
  C:2795H         LINE#         576
  C:2797H         LINE#         577
  C:27A4H         LINE#         578
  C:27A6H         LINE#         579
  -------         ENDPROC       _NF_READPAGE
  -------         PROC          NANDFLASH_WRITEPAGEEND
  -------         DO            
  D:0007H         SYMBOL        ucReadStatusData
  -------         ENDDO         
  C:2C2AH         LINE#         628
  C:2C2AH         LINE#         629
  C:2C2AH         LINE#         632
  C:2C2CH         LINE#         633
  C:2C2EH         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 13


  C:2C33H         LINE#         635
  C:2C35H         LINE#         638
  C:2C38H         LINE#         640
  C:2C3AH         LINE#         641
  C:2C3CH         LINE#         642
  C:2C41H         LINE#         645
  C:2C43H         LINE#         646
  C:2C45H         LINE#         648
  C:2C48H         LINE#         650
  C:2C4BH         LINE#         652
  C:2C4DH         LINE#         654
  C:2C51H         LINE#         655
  C:2C51H         LINE#         656
  C:2C53H         LINE#         657
  C:2C53H         LINE#         659
  C:2C53H         LINE#         660
  C:2C54H         LINE#         661
  C:2C54H         LINE#         662
  -------         ENDPROC       NANDFLASH_WRITEPAGEEND
  -------         PROC          _NANDFLASH_WRITEPAGE
  X:112FH         SYMBOL        ulSectorNo
  -------         DO            
  D:0006H         SYMBOL        uiCount
  -------         ENDDO         
  C:25EBH         LINE#         664
  C:25F1H         LINE#         665
  C:25F1H         LINE#         669
  C:260FH         LINE#         670
  C:262EH         LINE#         672
  C:2630H         LINE#         674
  C:2632H         LINE#         675
  C:2634H         LINE#         676
  C:2636H         LINE#         678
  C:2636H         LINE#         679
  C:2636H         LINE#         680
  C:2636H         LINE#         681
  C:2636H         LINE#         682
  C:2636H         LINE#         683
  C:2639H         LINE#         685
  C:263BH         LINE#         686
  C:263DH         LINE#         689
  C:2640H         LINE#         690
  C:2640H         LINE#         691
  C:2642H         LINE#         692
  C:264FH         LINE#         693
  C:2651H         LINE#         697
  C:265EH         LINE#         698
  C:2660H         LINE#         700
  C:2663H         LINE#         701
  -------         ENDPROC       _NANDFLASH_WRITEPAGE
  -------         ENDMOD        NANDFLASH

  -------         MODULE        USB_FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00D7H         PUBLIC        USB0XCN
  C:2A0FH         PUBLIC        Usb_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 14


  C:296DH         PUBLIC        _Fifo_Read
  D:0096H         PUBLIC        USB0ADR
  C:2A58H         PUBLIC        _Fifo_Write
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INIT
  C:2A0FH         LINE#         10
  C:2A0FH         LINE#         11
  C:2A0FH         LINE#         12
  C:2A1AH         LINE#         14
  C:2A25H         LINE#         15
  C:2A30H         LINE#         16
  C:2A3BH         LINE#         17
  C:2A3EH         LINE#         18
  C:2A49H         LINE#         20
  C:2A4CH         LINE#         21
  C:2A57H         LINE#         22
  -------         ENDPROC       USB_INIT
  -------         PROC          _FIFO_READ
  D:0007H         SYMBOL        addr
  X:112BH         SYMBOL        uNumBytes
  X:112DH         SYMBOL        pData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:296DH         LINE#         24
  C:297EH         LINE#         25
  C:297EH         LINE#         27
  C:2983H         LINE#         28
  C:2988H         LINE#         29
  C:2988H         LINE#         30
  C:2998H         LINE#         31
  C:2998H         LINE#         32
  C:299BH         LINE#         33
  C:29A0H         LINE#         34
  C:29A0H         LINE#         35
  C:29B4H         LINE#         36
  C:29BBH         LINE#         37
  C:29BEH         LINE#         38
  -------         ENDPROC       _FIFO_READ
  -------         PROC          _FIFO_WRITE
  D:0007H         SYMBOL        addr
  X:112FH         SYMBOL        uNumBytes
  X:1131H         SYMBOL        pData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2A58H         LINE#         40
  C:2A69H         LINE#         41
  C:2A69H         LINE#         43
  C:2A6BH         LINE#         44
  C:2A7BH         LINE#         45
  C:2A7BH         LINE#         46
  C:2A80H         LINE#         47
  C:2A80H         LINE#         48
  C:2A94H         LINE#         49
  C:2A9BH         LINE#         50
  C:2A9EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 15


  -------         ENDPROC       _FIFO_WRITE
  -------         ENDMOD        USB_FUNCTION

  -------         MODULE        USB_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0042H         PUBLIC        Usb_Resume
  C:2CF7H         PUBLIC        Usb_Reset
  C:2116H         PUBLIC        Usb_Isr
  C:0041H         PUBLIC        Usb_Suspend
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_ISR
  -------         DO            
  X:1126H         SYMBOL        bCommon
  X:1127H         SYMBOL        bIn
  X:1128H         SYMBOL        bOut
  -------         ENDDO         
  C:2116H         LINE#         14
  C:2133H         LINE#         17
  C:2141H         LINE#         18
  C:214FH         LINE#         19
  C:215DH         LINE#         21
  C:2164H         LINE#         22
  C:2164H         LINE#         24
  C:2167H         LINE#         25
  C:2167H         LINE#         26
  C:216EH         LINE#         27
  C:216EH         LINE#         29
  C:2171H         LINE#         30
  C:2171H         LINE#         31
  C:2178H         LINE#         32
  C:2178H         LINE#         34
  C:217BH         LINE#         35
  C:217BH         LINE#         37
  C:2182H         LINE#         38
  C:2182H         LINE#         40
  C:2185H         LINE#         41
  C:2185H         LINE#         43
  C:218CH         LINE#         44
  C:218CH         LINE#         46
  C:218FH         LINE#         47
  C:218FH         LINE#         49
  C:2196H         LINE#         50
  C:2196H         LINE#         52
  C:2199H         LINE#         53
  C:2199H         LINE#         55
  -------         ENDPROC       USB_ISR
  -------         PROC          USB_RESET
  C:2CF7H         LINE#         57
  C:2CF7H         LINE#         58
  C:2CF7H         LINE#         59
  C:2CFDH         LINE#         60
  C:2D08H         LINE#         61
  C:2D0DH         LINE#         62
  C:2D11H         LINE#         63
  C:2D13H         LINE#         64
  C:2D18H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 16


  -------         ENDPROC       USB_RESET
  -------         PROC          USB_SUSPEND
  C:0041H         LINE#         66
  C:0041H         LINE#         67
  C:0041H         LINE#         69
  -------         ENDPROC       USB_SUSPEND
  -------         PROC          USB_RESUME
  C:0042H         LINE#         70
  C:0042H         LINE#         71
  C:0042H         LINE#         73
  -------         ENDPROC       USB_RESUME
  -------         ENDMOD        USB_ISR

  -------         MODULE        USB_SETUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FCEH         PUBLIC        Get_Status
  X:1187H         PUBLIC        Setup
  X:118FH         SYMBOL        DataSent
  C:2AE1H         PUBLIC        Get_Interface
  C:2696H         PUBLIC        StringDes
  X:1191H         SYMBOL        DataSize
  C:247DH         PUBLIC        Clear_Feature
  X:1193H         PUBLIC        Ep_Status
  C:2D91H         PUBLIC        Set_Interface
  C:1E77H         PUBLIC        Get_Descriptor
  X:1196H         SYMBOL        DataPtr
  C:171FH         PUBLIC        Handle_Setup
  X:1199H         PUBLIC        USB_State
  X:119AH         SYMBOL        ONES_PACKET
  C:2D58H         PUBLIC        Force_Stall
  C:2664H         PUBLIC        DeviceDesc
  C:0003H         PUBLIC        Set_Address
  C:2676H         PUBLIC        ConfigDesc
  X:119CH         SYMBOL        ZERO_PACKET
  C:24F8H         PUBLIC        Set_Feature
  C:2868H         PUBLIC        Get_Configuration
  C:2400H         PUBLIC        Set_Configuration
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:2B16H         PUBLIC        Get_Maxlun
  -------         PROC          HANDLE_SETUP
  -------         DO            
  D:0007H         SYMBOL        ControlReg
  -------         DO            
  X:1129H         SYMBOL        ControlReg
  X:112AH         SYMBOL        TempReg
  -------         ENDDO         
  -------         ENDDO         
  C:171FH         LINE#         30
  C:171FH         LINE#         31
  C:171FH         LINE#         32
  C:1721H         LINE#         33
  C:172BH         LINE#         34
  C:1735H         LINE#         35
  C:1739H         LINE#         36
  C:1739H         LINE#         37
  C:1744H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 17


  C:174FH         LINE#         39
  C:1754H         LINE#         40
  C:1754H         LINE#         41
  C:1758H         LINE#         42
  C:1758H         LINE#         43
  C:1763H         LINE#         44
  C:1768H         LINE#         45
  C:1768H         LINE#         47
  C:176FH         LINE#         48
  C:176FH         LINE#         49
  C:1778H         LINE#         50
  C:1778H         LINE#         51
  C:1786H         LINE#         52
  C:17C0H         LINE#         53
  C:17C0H         LINE#         54
  C:17C5H         LINE#         55
  C:17CAH         LINE#         56
  C:17CFH         LINE#         57
  C:17D4H         LINE#         58
  C:17D9H         LINE#         59
  C:17DEH         LINE#         60
  C:17E3H         LINE#         61
  C:17E8H         LINE#         62
  C:17EDH         LINE#         63
  C:17F2H         LINE#         64
  C:17F5H         LINE#         65
  C:17F5H         LINE#         68
  C:17F5H         LINE#         69
  C:17F5H         LINE#         70
  C:17F5H         LINE#         71
  C:17F5H         LINE#         72
  C:1800H         LINE#         73
  C:1800H         LINE#         74
  C:1806H         LINE#         75
  C:1814H         LINE#         76
  C:1818H         LINE#         77
  C:1827H         LINE#         78
  C:1827H         LINE#         79
  C:183BH         LINE#         80
  C:1845H         LINE#         81
  C:1853H         LINE#         82
  C:1861H         LINE#         83
  C:1863H         LINE#         85
  C:1863H         LINE#         86
  C:187BH         LINE#         87
  C:1882H         LINE#         88
  C:1887H         LINE#         89
  C:1887H         LINE#         90
  C:18A4H         LINE#         92
  C:18A4H         LINE#         93
  C:18ABH         LINE#         94
  C:18B0H         LINE#         95
  C:18B0H         LINE#         96
  C:18BEH         LINE#         97
  C:18BEH         LINE#         98
  -------         ENDPROC       HANDLE_SETUP
  -------         PROC          FORCE_STALL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 18


  C:2D58H         LINE#         100
  C:2D58H         LINE#         101
  C:2D58H         LINE#         102
  C:2D63H         LINE#         103
  C:2D6EH         LINE#         104
  C:2D74H         LINE#         105
  -------         ENDPROC       FORCE_STALL
  -------         PROC          GET_STATUS
  C:1FCEH         LINE#         108
  C:1FCEH         LINE#         109
  C:1FCEH         LINE#         110
  C:1FDDH         LINE#         111
  C:1FDDH         LINE#         112
  C:1FDDH         LINE#         113
  C:1FDDH         LINE#         114
  C:1FDDH         LINE#         115
  C:1FDDH         LINE#         116
  C:1FEAH         LINE#         118
  C:1FEAH         LINE#         119
  C:1FECH         LINE#         120
  C:1FECH         LINE#         121
  C:1FF4H         LINE#         122
  C:1FF4H         LINE#         123
  C:1FFEH         LINE#         124
  C:1FFEH         LINE#         125
  C:2008H         LINE#         126
  C:2008H         LINE#         127
  C:200AH         LINE#         129
  C:200AH         LINE#         130
  C:2015H         LINE#         131
  C:201EH         LINE#         132
  C:201EH         LINE#         133
  C:201EH         LINE#         134
  C:2022H         LINE#         135
  C:2022H         LINE#         136
  C:2029H         LINE#         137
  C:2029H         LINE#         138
  C:2034H         LINE#         139
  C:2034H         LINE#         140
  C:2036H         LINE#         142
  C:2036H         LINE#         143
  C:2044H         LINE#         144
  C:204DH         LINE#         145
  C:204DH         LINE#         146
  C:204DH         LINE#         147
  C:204FH         LINE#         148
  C:2052H         LINE#         149
  C:2052H         LINE#         150
  C:205AH         LINE#         151
  C:205AH         LINE#         152
  C:2065H         LINE#         153
  C:206BH         LINE#         154
  C:2072H         LINE#         155
  C:2072H         LINE#         156
  -------         ENDPROC       GET_STATUS
  -------         PROC          CLEAR_FEATURE
  C:247DH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 19


  C:247DH         LINE#         159
  C:247DH         LINE#         160
  C:2498H         LINE#         164
  C:2498H         LINE#         165
  C:249CH         LINE#         166
  C:249CH         LINE#         167
  C:24A7H         LINE#         168
  C:24B2H         LINE#         169
  C:24B7H         LINE#         170
  C:24B9H         LINE#         172
  C:24B9H         LINE#         173
  C:24C4H         LINE#         174
  C:24CFH         LINE#         175
  C:24D4H         LINE#         176
  C:24D4H         LINE#         177
  C:24D6H         LINE#         179
  C:24D6H         LINE#         180
  C:24D9H         LINE#         181
  C:24D9H         LINE#         182
  C:24E1H         LINE#         183
  C:24E1H         LINE#         184
  C:24ECH         LINE#         185
  C:24F7H         LINE#         186
  C:24F7H         LINE#         187
  -------         ENDPROC       CLEAR_FEATURE
  -------         PROC          SET_FEATURE
  C:24F8H         LINE#         188
  C:24F8H         LINE#         189
  C:24F8H         LINE#         190
  C:2513H         LINE#         194
  C:2513H         LINE#         195
  C:2517H         LINE#         196
  C:2517H         LINE#         197
  C:2522H         LINE#         198
  C:252DH         LINE#         200
  C:2530H         LINE#         201
  C:2532H         LINE#         203
  C:2532H         LINE#         204
  C:253DH         LINE#         205
  C:2548H         LINE#         206
  C:254EH         LINE#         207
  C:254EH         LINE#         208
  C:2550H         LINE#         210
  C:2550H         LINE#         211
  C:2553H         LINE#         212
  C:2553H         LINE#         213
  C:255BH         LINE#         214
  C:255BH         LINE#         215
  C:2566H         LINE#         216
  C:2571H         LINE#         217
  C:2571H         LINE#         218
  -------         ENDPROC       SET_FEATURE
  -------         PROC          SET_ADDRESS
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0003H         LINE#         221
  C:000AH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 20


  C:000AH         LINE#         223
  C:0010H         LINE#         224
  C:001AH         LINE#         225
  C:001FH         LINE#         227
  C:0021H         LINE#         229
  C:0021H         LINE#         230
  C:0027H         LINE#         231
  C:0027H         LINE#         232
  C:0032H         LINE#         233
  C:003DH         LINE#         235
  -------         ENDPROC       SET_ADDRESS
  -------         PROC          GET_DESCRIPTOR
  -------         DO            
  D:0006H         SYMBOL        In_DataSize
  -------         ENDDO         
  C:1E77H         LINE#         236
  C:1E77H         LINE#         237
  C:1E77H         LINE#         238
  C:1E77H         LINE#         239
  C:1E88H         LINE#         240
  C:1E97H         LINE#         241
  C:1E97H         LINE#         242
  C:1E97H         LINE#         243
  C:1EA5H         LINE#         244
  C:1EB1H         LINE#         245
  C:1EB9H         LINE#         249
  C:1EB9H         LINE#         250
  C:1EC7H         LINE#         251
  C:1ECDH         LINE#         252
  C:1ECDH         LINE#         253
  C:1ED5H         LINE#         254
  C:1ED7H         LINE#         255
  C:1EDDH         LINE#         256
  C:1EDDH         LINE#         257
  C:1EDDH         LINE#         258
  C:1EDFH         LINE#         259
  C:1EE4H         LINE#         260
  C:1EE4H         LINE#         261
  C:1EECH         LINE#         262
  C:1EECH         LINE#         263
  C:1EEEH         LINE#         264
  C:1EEEH         LINE#         265
  C:1F05H         LINE#         266
  C:1F0DH         LINE#         267
  C:1F0DH         LINE#         268
  C:1F0DH         LINE#         269
  C:1F0DH         LINE#         270
  C:1F18H         LINE#         271
  C:1F1EH         LINE#         272
  C:1F25H         LINE#         273
  -------         ENDPROC       GET_DESCRIPTOR
  -------         PROC          GET_CONFIGURATION
  C:2868H         LINE#         274
  C:2868H         LINE#         275
  C:2868H         LINE#         276
  C:2870H         LINE#         277
  C:2870H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 21


  C:287EH         LINE#         279
  C:2886H         LINE#         280
  C:2886H         LINE#         281
  C:288AH         LINE#         282
  C:288AH         LINE#         283
  C:2898H         LINE#         284
  C:28A0H         LINE#         285
  C:28A0H         LINE#         286
  C:28A8H         LINE#         287
  C:28A8H         LINE#         288
  C:28B3H         LINE#         289
  C:28B9H         LINE#         290
  C:28C0H         LINE#         291
  C:28C0H         LINE#         292
  -------         ENDPROC       GET_CONFIGURATION
  -------         PROC          SET_CONFIGURATION
  C:2400H         LINE#         293
  C:2400H         LINE#         294
  C:2400H         LINE#         295
  C:2409H         LINE#         296
  C:2409H         LINE#         297
  C:240FH         LINE#         299
  C:241AH         LINE#         300
  C:2425H         LINE#         301
  C:242AH         LINE#         303
  C:2435H         LINE#         304
  C:2440H         LINE#         305
  C:2445H         LINE#         307
  C:2451H         LINE#         310
  C:2451H         LINE#         311
  C:2457H         LINE#         312
  C:245CH         LINE#         313
  C:245EH         LINE#         314
  C:245EH         LINE#         315
  C:2466H         LINE#         316
  C:2466H         LINE#         317
  C:2471H         LINE#         318
  C:247CH         LINE#         319
  C:247CH         LINE#         320
  -------         ENDPROC       SET_CONFIGURATION
  -------         PROC          GET_INTERFACE
  C:2AE1H         LINE#         321
  C:2AE1H         LINE#         322
  C:2AE1H         LINE#         323
  C:2AEFH         LINE#         324
  C:2AF7H         LINE#         325
  C:2AFDH         LINE#         326
  C:2AFDH         LINE#         327
  C:2B08H         LINE#         328
  C:2B0EH         LINE#         329
  C:2B15H         LINE#         330
  C:2B15H         LINE#         331
  -------         ENDPROC       GET_INTERFACE
  -------         PROC          SET_INTERFACE
  C:2D91H         LINE#         332
  C:2D91H         LINE#         333
  C:2D91H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 22


  C:2D9CH         LINE#         335
  C:2DA7H         LINE#         336
  -------         ENDPROC       SET_INTERFACE
  -------         PROC          GET_MAXLUN
  C:2B16H         LINE#         338
  C:2B16H         LINE#         339
  C:2B16H         LINE#         340
  C:2B24H         LINE#         341
  C:2B2CH         LINE#         342
  C:2B32H         LINE#         343
  C:2B32H         LINE#         344
  C:2B35H         LINE#         345
  C:2B3CH         LINE#         346
  C:2B3CH         LINE#         347
  C:2B47H         LINE#         348
  -------         ENDPROC       GET_MAXLUN
  -------         ENDMOD        USB_SETUP

  -------         MODULE        BULK_ONLY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:26D7H         PUBLIC        Interpret_CBW
  C:1F26H         PUBLIC        SCSI_Write10
  C:1C06H         PUBLIC        _AesEncrypt
  C:2B48H         PUBLIC        SCSI_Inquiry
  C:2E02H         PUBLIC        SCSI_Verify
  X:0A04H         PUBLIC        Bulk_READ
  X:0C04H         PUBLIC        Transfer_Length
  C:003EH         PUBLIC        SCSI_Test_Unit_Ready
  C:152CH         SYMBOL        Rcon
  C:0046H         PUBLIC        Bulk_Receive_Data
  C:1536H         SYMBOL        _MixColumns
  C:142CH         SYMBOL        contrary_sbox
  C:280AH         PUBLIC        Handle_In1
  X:0C06H         PUBLIC        nBufCount
  C:224CH         PUBLIC        Handle_Out2
  C:2BD2H         PUBLIC        SCSI_Read_Capacity
  C:12F0H         PUBLIC        Device_InquiryData
  C:2CC1H         SYMBOL        _xtime
  C:207EH         SYMBOL        _ShiftRows
  C:2DFFH         PUBLIC        SCSI_Medium_Removal
  C:2AAAH         SYMBOL        _SubBytes
  X:0C08H         PUBLIC        nBegainPage
  C:1CE4H         PUBLIC        _Contrary_AesEncrypt
  C:1314H         PUBLIC        Device_ModeSense
  C:132CH         SYMBOL        sbox
  X:0C09H         PUBLIC        skey
  C:22EAH         SYMBOL        _AddRoundKey
  X:0CF9H         PUBLIC        nCurrentBlock
  C:19E6H         PUBLIC        _AES_jiami
  X:0CFBH         PUBLIC        key
  C:18D2H         PUBLIC        _AES_jiemi
  X:0D0CH         PUBLIC        Bulk_Buffer
  C:0A47H         SYMBOL        _Contrary_MixColumns
  X:0F0CH         PUBLIC        LBA
  X:0F0EH         PUBLIC        nBegainSectorOffsetInPage
  B:0080H.0       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 23


  X:0F0FH         PUBLIC        nCurrentPage
  C:2E05H         PUBLIC        SCSI_Reserved
  C:2BFEH         PUBLIC        SCSI_Vender_Order
  C:0D75H         PUBLIC        _ScheduleKey
  X:0F10H         PUBLIC        Bulk_CSW
  X:0F1DH         PUBLIC        b
  C:21B4H         SYMBOL        _Contrary_ShiftRows
  C:1320H         PUBLIC        Vender
  C:12E8H         PUBLIC        Device_Capacity
  X:111EH         PUBLIC        usb_buf
  C:29D8H         SYMBOL        _Contrary_SubBytes
  X:1121H         PUBLIC        nCurrentSectorOffsetInPage
  C:1DAFH         PUBLIC        SCSI_Read10
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  X:1122H         PUBLIC        pCurrentBuf
  X:1125H         PUBLIC        Bulk_Status
  C:2C55H         PUBLIC        TransCSW
  C:2BA6H         PUBLIC        SCSI_Mode_Sense
  C:1B0BH         PUBLIC        TransDataGoOn
  C:2CA9H         SYMBOL        L?0327
  C:2CACH         SYMBOL        L?0328
  C:2CB1H         SYMBOL        L?0329
  -------         PROC          L?0326
  -------         ENDPROC       L?0326
  C:2CA9H         SYMBOL        L?0327
  C:2CACH         SYMBOL        L?0328
  C:2CB1H         SYMBOL        L?0329
  -------         PROC          _XTIME
  D:0005H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2CC1H         LINE#         92
  C:2CC3H         LINE#         93
  C:2CC3H         LINE#         95
  C:2CC7H         LINE#         96
  C:2CCBH         LINE#         97
  C:2CCBH         LINE#         98
  C:2CCFH         LINE#         99
  C:2CCFH         LINE#         100
  C:2CCFH         LINE#         101
  -------         ENDPROC       _XTIME
  -------         PROC          _MIXCOLUMNS
  X:1154H         SYMBOL        col
  -------         DO            
  X:1157H         SYMBOL        xt
  X:115BH         SYMBOL        x
  X:115DH         SYMBOL        i
  -------         ENDDO         
  C:1536H         LINE#         103
  C:1541H         LINE#         104
  C:1541H         LINE#         106
  C:1548H         LINE#         107
  C:1548H         LINE#         108
  C:1564H         LINE#         109
  C:169DH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 24


  C:16A4H         LINE#         111
  C:16FCH         LINE#         112
  C:171EH         LINE#         113
  -------         ENDPROC       _MIXCOLUMNS
  -------         PROC          _CONTRARY_MIXCOLUMNS
  X:1151H         SYMBOL        col
  -------         DO            
  X:1154H         SYMBOL        xt
  X:1158H         SYMBOL        x
  X:115AH         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         115
  C:0A52H         LINE#         116
  C:0A52H         LINE#         118
  C:0A59H         LINE#         119
  C:0A59H         LINE#         120
  C:0A75H         LINE#         121
  C:0CC9H         LINE#         122
  C:0CD0H         LINE#         123
  C:0D28H         LINE#         124
  C:0D4AH         LINE#         125
  -------         ENDPROC       _CONTRARY_MIXCOLUMNS
  -------         PROC          L?0334
  -------         ENDPROC       L?0334
  -------         PROC          _SHIFTROWS
  D:0001H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:207EH         LINE#         126
  C:207EH         LINE#         127
  C:207EH         LINE#         129
  C:20B0H         LINE#         130
  C:20E4H         LINE#         131
  -------         ENDPROC       _SHIFTROWS
  -------         PROC          _CONTRARY_SHIFTROWS
  D:0001H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:21B4H         LINE#         134
  C:21B4H         LINE#         135
  C:21B4H         LINE#         136
  C:21E6H         LINE#         137
  C:221AH         LINE#         138
  -------         ENDPROC       _CONTRARY_SHIFTROWS
  -------         PROC          L?0333
  -------         ENDPROC       L?0333
  -------         PROC          _SUBBYTES
  X:1154H         SYMBOL        col
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:2AAAH         LINE#         140
  C:2AB5H         LINE#         141
  C:2AB5H         LINE#         143
  C:2AB8H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 25


  C:2AB8H         LINE#         145
  C:2AD5H         LINE#         146
  C:2AE0H         LINE#         147
  -------         ENDPROC       _SUBBYTES
  -------         PROC          L?0331
  -------         ENDPROC       L?0331
  -------         PROC          _CONTRARY_SUBBYTES
  X:1151H         SYMBOL        col
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:29D8H         LINE#         149
  C:29E3H         LINE#         150
  C:29E3H         LINE#         152
  C:29E6H         LINE#         153
  C:29E6H         LINE#         154
  C:2A03H         LINE#         155
  C:2A0EH         LINE#         156
  -------         ENDPROC       _CONTRARY_SUBBYTES
  -------         PROC          L?0335
  -------         ENDPROC       L?0335
  -------         PROC          _ADDROUNDKEY
  X:1154H         SYMBOL        col
  X:1157H         SYMBOL        key
  X:115AH         SYMBOL        round
  -------         DO            
  X:115CH         SYMBOL        x
  -------         ENDDO         
  C:22EAH         LINE#         157
  C:22F5H         LINE#         158
  C:22F5H         LINE#         160
  C:230EH         LINE#         161
  C:230EH         LINE#         162
  C:2363H         LINE#         163
  C:2373H         LINE#         164
  -------         ENDPROC       _ADDROUNDKEY
  -------         PROC          _AESENCRYPT
  X:114AH         SYMBOL        blk
  X:114DH         SYMBOL        key
  X:1150H         SYMBOL        Nr
  -------         DO            
  X:1152H         SYMBOL        x
  -------         ENDDO         
  C:1C06H         LINE#         165
  C:1C11H         LINE#         166
  C:1C11H         LINE#         168
  C:1C34H         LINE#         169
  C:1C5DH         LINE#         170
  C:1C5DH         LINE#         171
  C:1C60H         LINE#         172
  C:1C63H         LINE#         173
  C:1C71H         LINE#         174
  C:1C9BH         LINE#         175
  C:1CACH         LINE#         176
  C:1CAFH         LINE#         177
  C:1CB2H         LINE#         178
  -------         ENDPROC       _AESENCRYPT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 26


  -------         PROC          _CONTRARY_AESENCRYPT
  X:1147H         SYMBOL        blk
  X:114AH         SYMBOL        key
  X:114DH         SYMBOL        Nr
  -------         DO            
  X:114FH         SYMBOL        x
  -------         ENDDO         
  C:1CE4H         LINE#         181
  C:1CEFH         LINE#         182
  C:1CEFH         LINE#         186
  C:1D1CH         LINE#         187
  C:1D1CH         LINE#         188
  C:1D1FH         LINE#         189
  C:1D45H         LINE#         190
  C:1D45H         LINE#         191
  C:1D66H         LINE#         192
  C:1D74H         LINE#         193
  C:1D74H         LINE#         194
  C:1D77H         LINE#         195
  C:1D87H         LINE#         196
  -------         ENDPROC       _CONTRARY_AESENCRYPT
  -------         PROC          L?0330
  -------         ENDPROC       L?0330
  -------         PROC          _SCHEDULEKEY
  X:114AH         SYMBOL        inkey
  X:114DH         SYMBOL        outkey
  X:1150H         SYMBOL        Nk
  X:1152H         SYMBOL        Nr
  -------         DO            
  X:1154H         SYMBOL        temp
  D:0007H         SYMBOL        t
  X:1158H         SYMBOL        x
  X:115AH         SYMBOL        i
  -------         ENDDO         
  C:0D75H         LINE#         203
  C:0D80H         LINE#         204
  C:0D80H         LINE#         207
  C:0DACH         LINE#         208
  C:0DACH         LINE#         209
  C:0DD2H         LINE#         210
  C:0DE2H         LINE#         211
  C:0DF1H         LINE#         212
  C:0E20H         LINE#         213
  C:0E20H         LINE#         214
  C:0E39H         LINE#         215
  C:0E85H         LINE#         216
  C:0E9FH         LINE#         217
  C:0E9FH         LINE#         218
  C:0EBDH         LINE#         219
  C:0EC2H         LINE#         220
  C:0EC2H         LINE#         221
  C:0EE5H         LINE#         222
  C:0EFFH         LINE#         223
  C:0F2AH         LINE#         224
  C:0F2CH         LINE#         225
  C:0F4FH         LINE#         226
  C:0F55H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 27


  C:0F55H         LINE#         228
  C:0F78H         LINE#         229
  C:0F92H         LINE#         230
  C:0F92H         LINE#         231
  C:0F99H         LINE#         232
  C:0F99H         LINE#         233
  C:1016H         LINE#         234
  C:1033H         LINE#         235
  C:1044H         LINE#         236
  -------         ENDPROC       _SCHEDULEKEY
  -------         PROC          _AES_JIAMI
  X:112FH         SYMBOL        a
  X:1132H         SYMBOL        b
  -------         DO            
  X:1135H         SYMBOL        i
  X:1137H         SYMBOL        j
  X:1139H         SYMBOL        pt
  -------         ENDDO         
  C:19E6H         LINE#         237
  C:19E9H         LINE#         238
  C:19E9H         LINE#         242
  C:19ECH         LINE#         243
  C:19F3H         LINE#         244
  C:19F3H         LINE#         245
  C:1A0CH         LINE#         246
  C:1A0CH         LINE#         247
  C:1A45H         LINE#         248
  C:1A55H         LINE#         249
  C:1A73H         LINE#         250
  C:1A7AH         LINE#         251
  C:1A7AH         LINE#         252
  C:1ABDH         LINE#         253
  C:1AD7H         LINE#         254
  C:1AF9H         LINE#         255
  -------         ENDPROC       _AES_JIAMI
  -------         PROC          L?0332
  -------         ENDPROC       L?0332
  -------         PROC          _AES_JIEMI
  X:112CH         SYMBOL        a
  X:112FH         SYMBOL        b
  -------         DO            
  X:1132H         SYMBOL        i
  X:1134H         SYMBOL        j
  X:1136H         SYMBOL        pt
  -------         ENDDO         
  C:18D2H         LINE#         257
  C:18D5H         LINE#         258
  C:18D5H         LINE#         262
  C:18D8H         LINE#         263
  C:18DFH         LINE#         264
  C:18DFH         LINE#         265
  C:18F8H         LINE#         266
  C:18F8H         LINE#         267
  C:1931H         LINE#         268
  C:1941H         LINE#         269
  C:195FH         LINE#         270
  C:1966H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 28


  C:1966H         LINE#         272
  C:19A9H         LINE#         273
  C:19C3H         LINE#         274
  C:19E5H         LINE#         275
  -------         ENDPROC       _AES_JIEMI
  -------         PROC          HANDLE_IN1
  -------         DO            
  D:0007H         SYMBOL        ControlReg
  -------         ENDDO         
  C:280AH         LINE#         360
  C:280AH         LINE#         361
  C:280AH         LINE#         363
  C:2815H         LINE#         364
  C:281FH         LINE#         365
  C:2826H         LINE#         366
  C:2826H         LINE#         367
  C:2833H         LINE#         370
  C:2833H         LINE#         371
  C:2837H         LINE#         372
  C:2837H         LINE#         373
  C:2842H         LINE#         374
  C:2842H         LINE#         375
  C:2846H         LINE#         376
  C:2846H         LINE#         377
  C:2851H         LINE#         378
  C:2851H         LINE#         379
  C:2855H         LINE#         380
  C:2855H         LINE#         381
  C:2861H         LINE#         382
  C:2861H         LINE#         383
  C:2864H         LINE#         384
  C:2867H         LINE#         385
  C:2867H         LINE#         386
  C:2867H         LINE#         387
  C:2867H         LINE#         388
  C:2867H         LINE#         389
  -------         ENDPROC       HANDLE_IN1
  -------         PROC          HANDLE_OUT2
  -------         DO            
  D:0006H         SYMBOL        Count
  D:0005H         SYMBOL        ControlReg
  -------         ENDDO         
  C:224CH         LINE#         392
  C:224CH         LINE#         393
  C:224CH         LINE#         394
  C:224FH         LINE#         396
  C:225AH         LINE#         397
  C:2264H         LINE#         398
  C:226BH         LINE#         399
  C:226BH         LINE#         400
  C:2278H         LINE#         404
  C:2278H         LINE#         405
  C:227CH         LINE#         406
  C:227CH         LINE#         407
  C:2287H         LINE#         408
  C:2287H         LINE#         410
  C:228BH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 29


  C:228BH         LINE#         412
  C:2296H         LINE#         413
  C:22A2H         LINE#         414
  C:22B6H         LINE#         415
  C:22C1H         LINE#         416
  C:22CCH         LINE#         417
  C:22DBH         LINE#         418
  C:22DBH         LINE#         419
  C:22DEH         LINE#         420
  C:22DEH         LINE#         422
  C:22DEH         LINE#         423
  C:22E1H         LINE#         424
  C:22E1H         LINE#         425
  C:22E1H         LINE#         426
  C:22E1H         LINE#         427
  -------         ENDPROC       HANDLE_OUT2
  -------         PROC          INTERPRET_CBW
  -------         DO            
  X:1129H         SYMBOL        i
  -------         ENDDO         
  C:26D7H         LINE#         429
  C:26D7H         LINE#         430
  C:26D7H         LINE#         431
  C:26DCH         LINE#         432
  C:26E4H         LINE#         433
  C:26ECH         LINE#         434
  C:26F4H         LINE#         435
  C:26FCH         LINE#         437
  C:2722H         LINE#         438
  C:2722H         LINE#         439
  C:2725H         LINE#         440
  C:2728H         LINE#         441
  C:272BH         LINE#         442
  C:272EH         LINE#         443
  C:2731H         LINE#         444
  C:2734H         LINE#         445
  C:2737H         LINE#         446
  C:273AH         LINE#         448
  C:273DH         LINE#         449
  C:2740H         LINE#         450
  C:2740H         LINE#         451
  -------         ENDPROC       INTERPRET_CBW
  -------         PROC          SCSI_INQUIRY
  C:2B48H         LINE#         453
  C:2B48H         LINE#         454
  C:2B48H         LINE#         455
  C:2B4EH         LINE#         456
  C:2B4EH         LINE#         457
  C:2B54H         LINE#         458
  C:2B63H         LINE#         459
  C:2B6EH         LINE#         460
  C:2B79H         LINE#         461
  C:2B79H         LINE#         463
  C:2B79H         LINE#         464
  -------         ENDPROC       SCSI_INQUIRY
  -------         PROC          SCSI_MODE_SENSE
  C:2BA6H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 30


  C:2BA6H         LINE#         466
  C:2BA6H         LINE#         467
  C:2BACH         LINE#         468
  C:2BBBH         LINE#         469
  C:2BC6H         LINE#         470
  C:2BD1H         LINE#         471
  -------         ENDPROC       SCSI_MODE_SENSE
  -------         PROC          SCSI_READ_CAPACITY
  C:2BD2H         LINE#         472
  C:2BD2H         LINE#         473
  C:2BD2H         LINE#         474
  C:2BD8H         LINE#         475
  C:2BE7H         LINE#         476
  C:2BF2H         LINE#         477
  C:2BFDH         LINE#         478
  -------         ENDPROC       SCSI_READ_CAPACITY
  -------         PROC          SCSI_VENDER_ORDER
  C:2BFEH         LINE#         479
  C:2BFEH         LINE#         480
  C:2BFEH         LINE#         481
  C:2C04H         LINE#         482
  C:2C13H         LINE#         483
  C:2C1EH         LINE#         484
  C:2C29H         LINE#         485
  -------         ENDPROC       SCSI_VENDER_ORDER
  -------         PROC          SCSI_TEST_UNIT_READY
  C:003EH         LINE#         486
  C:003EH         LINE#         487
  C:003EH         LINE#         488
  -------         ENDPROC       SCSI_TEST_UNIT_READY
  -------         PROC          SCSI_MEDIUM_REMOVAL
  C:2DFFH         LINE#         490
  C:2DFFH         LINE#         491
  C:2DFFH         LINE#         492
  -------         ENDPROC       SCSI_MEDIUM_REMOVAL
  -------         PROC          SCSI_VERIFY
  C:2E02H         LINE#         494
  C:2E02H         LINE#         495
  C:2E02H         LINE#         496
  -------         ENDPROC       SCSI_VERIFY
  -------         PROC          SCSI_RESERVED
  C:2E05H         LINE#         498
  C:2E05H         LINE#         499
  C:2E05H         LINE#         500
  -------         ENDPROC       SCSI_RESERVED
  -------         PROC          TRANSCSW
  C:2C55H         LINE#         501
  C:2C55H         LINE#         502
  C:2C55H         LINE#         503
  C:2C64H         LINE#         504
  C:2C6FH         LINE#         505
  C:2C7AH         LINE#         506
  C:2C7FH         LINE#         507
  -------         ENDPROC       TRANSCSW
  -------         PROC          SCSI_READ10
  -------         DO            
  X:112AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 31


  -------         ENDDO         
  C:1DAFH         LINE#         509
  C:1DAFH         LINE#         510
  C:1DAFH         LINE#         511
  C:1DB6H         LINE#         512
  C:1DB8H         LINE#         514
  C:1DC7H         LINE#         515
  C:1DD6H         LINE#         517
  C:1DF1H         LINE#         518
  C:1DFBH         LINE#         521
  C:1E0FH         LINE#         522
  C:1E12H         LINE#         525
  C:1E20H         LINE#         527
  C:1E2EH         LINE#         528
  C:1E34H         LINE#         529
  C:1E40H         LINE#         530
  C:1E47H         LINE#         532
  C:1E60H         LINE#         533
  C:1E6BH         LINE#         534
  C:1E76H         LINE#         535
  -------         ENDPROC       SCSI_READ10
  -------         PROC          TRANSDATAGOON
  -------         DO            
  X:1129H         SYMBOL        i
  -------         ENDDO         
  C:1B0BH         LINE#         536
  C:1B0BH         LINE#         537
  C:1B0BH         LINE#         538
  C:1B12H         LINE#         540
  C:1B21H         LINE#         541
  C:1B21H         LINE#         542
  C:1B2DH         LINE#         543
  C:1B4FH         LINE#         544
  C:1B5AH         LINE#         545
  C:1B6AH         LINE#         547
  C:1B79H         LINE#         548
  C:1B79H         LINE#         552
  C:1B8DH         LINE#         553
  C:1B90H         LINE#         554
  C:1B9EH         LINE#         555
  C:1BACH         LINE#         556
  C:1BB3H         LINE#         557
  C:1BC0H         LINE#         558
  C:1BC4H         LINE#         559
  C:1BDDH         LINE#         560
  C:1BE8H         LINE#         561
  C:1BF5H         LINE#         564
  C:1BF5H         LINE#         565
  C:1BFBH         LINE#         566
  C:1C02H         LINE#         567
  C:1C05H         LINE#         568
  C:1C05H         LINE#         569
  -------         ENDPROC       TRANSDATAGOON
  -------         PROC          SCSI_WRITE10
  -------         DO            
  X:112AH         SYMBOL        i
  D:0004H         SYMBOL        uiTemp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 32


  -------         ENDDO         
  C:1F26H         LINE#         571
  C:1F26H         LINE#         572
  C:1F26H         LINE#         573
  C:1F2DH         LINE#         576
  C:1F2FH         LINE#         577
  C:1F3EH         LINE#         578
  C:1F4DH         LINE#         580
  C:1F5AH         LINE#         581
  C:1F61H         LINE#         584
  C:1F70H         LINE#         587
  C:1F7BH         LINE#         589
  C:1F8FH         LINE#         590
  C:1FADH         LINE#         591
  C:1FB2H         LINE#         592
  C:1FBAH         LINE#         594
  C:1FC0H         LINE#         596
  C:1FC7H         LINE#         599
  -------         ENDPROC       SCSI_WRITE10
  -------         PROC          BULK_RECEIVE_DATA
  -------         DO            
  X:1129H         SYMBOL        i
  -------         DO            
  X:112BH         SYMBOL        ulTempSectorCount
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        ulTempSectorCount
  -------         ENDDO         
  -------         DO            
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        ulTempSectorCount
  -------         ENDDO         
  -------         DO            
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        ulTempSectorCount
  -------         ENDDO         
  -------         DO            
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        ulTempSectorCount
  -------         ENDDO         
  -------         DO            
  X:112BH         SYMBOL        uiTemp
  X:112BH         SYMBOL        ulTempSectorCount
  -------         ENDDO         
  -------         DO            
  X:112BH         SYMBOL        ulTempSectorCount
  -------         ENDDO         
  -------         ENDDO         
  C:0046H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 33


  C:0046H         LINE#         603
  C:0046H         LINE#         604
  C:004DH         LINE#         606
  C:005BH         LINE#         608
  C:0065H         LINE#         610
  C:0074H         LINE#         611
  C:0074H         LINE#         612
  C:008AH         LINE#         613
  C:0094H         LINE#         614
  C:0094H         LINE#         617
  C:00B8H         LINE#         619
  C:00DAH         LINE#         620
  C:00DEH         LINE#         621
  C:00DEH         LINE#         622
  C:00DEH         LINE#         623
  C:00E1H         LINE#         624
  C:00E9H         LINE#         625
  C:00E9H         LINE#         626
  C:0100H         LINE#         627
  C:0122H         LINE#         628
  C:0122H         LINE#         629
  C:0124H         LINE#         630
  C:012FH         LINE#         631
  C:012FH         LINE#         632
  C:0146H         LINE#         633
  C:0168H         LINE#         634
  C:017FH         LINE#         635
  C:01A1H         LINE#         636
  C:01B8H         LINE#         638
  C:01B8H         LINE#         640
  C:01BDH         LINE#         642
  C:01BDH         LINE#         645
  C:01C4H         LINE#         646
  C:01C4H         LINE#         649
  C:01CAH         LINE#         650
  C:01CAH         LINE#         651
  C:01E9H         LINE#         652
  C:0203H         LINE#         653
  C:0203H         LINE#         654
  C:0206H         LINE#         655
  C:020AH         LINE#         656
  C:020AH         LINE#         659
  C:0211H         LINE#         660
  C:0211H         LINE#         661
  C:0230H         LINE#         662
  C:024AH         LINE#         663
  C:024AH         LINE#         664
  C:024CH         LINE#         665
  C:0254H         LINE#         666
  C:0254H         LINE#         669
  C:025BH         LINE#         670
  C:025BH         LINE#         671
  C:027AH         LINE#         672
  C:0294H         LINE#         673
  C:0297H         LINE#         674
  C:0299H         LINE#         675
  C:029EH         LINE#         676
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 34


  C:029EH         LINE#         679
  C:02A4H         LINE#         680
  C:02A4H         LINE#         681
  C:02C3H         LINE#         682
  C:02DDH         LINE#         685
  C:02F9H         LINE#         686
  C:02FEH         LINE#         687
  C:0304H         LINE#         689
  C:0304H         LINE#         693
  C:0312H         LINE#         694
  C:0320H         LINE#         696
  C:0327H         LINE#         697
  C:033AH         LINE#         698
  C:033AH         LINE#         703
  C:0357H         LINE#         704
  C:0357H         LINE#         706
  C:0361H         LINE#         707
  C:037CH         LINE#         708
  C:037CH         LINE#         714
  C:039FH         LINE#         715
  C:03BBH         LINE#         719
  C:03CBH         LINE#         721
  C:03D6H         LINE#         724
  C:03E0H         LINE#         726
  C:03F7H         LINE#         727
  C:03F7H         LINE#         733
  C:040DH         LINE#         734
  C:0438H         LINE#         735
  C:0448H         LINE#         737
  C:0456H         LINE#         738
  C:045BH         LINE#         739
  C:0461H         LINE#         740
  C:0463H         LINE#         743
  C:046AH         LINE#         745
  C:046AH         LINE#         747
  C:0477H         LINE#         748
  C:0477H         LINE#         749
  C:0481H         LINE#         752
  C:048BH         LINE#         753
  C:048BH         LINE#         756
  C:04AFH         LINE#         760
  C:04B4H         LINE#         761
  C:04B4H         LINE#         762
  C:04CBH         LINE#         764
  C:04EAH         LINE#         765
  C:04EAH         LINE#         767
  C:04EAH         LINE#         768
  C:04EAH         LINE#         770
  C:04ECH         LINE#         771
  C:04F4H         LINE#         772
  C:04F4H         LINE#         773
  C:050BH         LINE#         775
  C:052AH         LINE#         776
  C:052AH         LINE#         777
  C:052CH         LINE#         778
  C:0533H         LINE#         779
  C:0533H         LINE#         780
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 35


  C:054AH         LINE#         781
  C:054AH         LINE#         783
  C:0566H         LINE#         784
  C:056CH         LINE#         786
  C:0571H         LINE#         787
  C:0571H         LINE#         790
  C:058CH         LINE#         791
  C:058CH         LINE#         797
  C:05AFH         LINE#         798
  C:05CBH         LINE#         800
  C:05DBH         LINE#         801
  C:05FAH         LINE#         804
  C:0612H         LINE#         805
  C:0612H         LINE#         811
  C:0635H         LINE#         812
  C:0651H         LINE#         813
  C:0661H         LINE#         816
  C:066CH         LINE#         818
  C:0676H         LINE#         819
  C:068DH         LINE#         820
  C:068DH         LINE#         826
  C:06A3H         LINE#         827
  C:06CEH         LINE#         828
  C:06DEH         LINE#         829
  C:06E1H         LINE#         830
  C:06E1H         LINE#         831
  -------         ENDPROC       BULK_RECEIVE_DATA
  -------         ENDMOD        BULK_ONLY

  -------         MODULE        ?C?CLDPTR
  C:1048H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1061H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:108EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:10A0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:10C2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:10F8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:110EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  23:23:19  PAGE 36


  -------         MODULE        ?C?LMUL
  C:1124H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:11AFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:1241H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:124DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:115FH         PUBLIC        ?_PRINTF517?BYTE
  X:115FH         PUBLIC        ?_PRINTF?BYTE
  X:115FH         PUBLIC        ?_SPRINTF517?BYTE
  X:115FH         PUBLIC        ?_SPRINTF?BYTE
  C:074DH         PUBLIC        _PRINTF
  C:074DH         PUBLIC        _PRINTF517
  C:0747H         PUBLIC        _SPRINTF
  C:0747H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?UIDIV
  C:1273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:12C8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:12DFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PUTCHAR
  C:2CD0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEONEBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECIEVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?NANDFLASH

Program Size: data=15.1 xdata=4514 code=11782
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
